NETWORK_ID=mainnet
#NODE Nodenya ada di https://docs.near.org/api/rpc/providers mencoba untuk mencari
NODE_URL=
#Alamat Anda bisa .near Atau alamat biasa
CONTRACT_NAME=
#frase mnemonik Anda
MNEMONIC=''
